/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package wordle.gui;

import wordle.wordleclass.Resultado;
import wordle.wordleclass.IMotorIdioma;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.TreeSet;
import javax.swing.SwingUtilities;
/**
 * Pantalla principal de Wordle
 * @author rgcenteno IES Pazo da Mercé
 */
public class WordleMain extends javax.swing.JFrame {

    private static final java.awt.Color ROJO = new java.awt.Color(153, 0, 0);
    private static final java.awt.Color AMARILLO = new java.awt.Color(204, 204, 0);
    private static final java.awt.Color VERDE = new java.awt.Color(0, 204, 51);
    
    private static final int TAMANO_PALABRA = 5;
    private static final int MAX_INTENTOS = 6;
    private JLabel[][] labels = new JLabel[MAX_INTENTOS][TAMANO_PALABRA];  
    
    private IMotorIdioma motorIdioma;
    private String palabra;
    private int numIntentos = 0;
    
    private Map<Resultado, Set<Character>> letras;
    private Map<Resultado, JLabel> resultadoLabels;
    
    /**
     * Crea una nueva ventana para jugar al Wordle. Necesita un Motor de idioma
     * @param motor Motor de idioma
     * @throws NullPointerException si el motor pasado como parámetro es null
     */
    public WordleMain(IMotorIdioma motor) {     
        java.util.Objects.requireNonNull(motor);
        letras = new HashMap<>();
        letras.put(Resultado.OK, new TreeSet<>());
        letras.put(Resultado.EXISTE, new TreeSet<>());
        letras.put(Resultado.MAL, new TreeSet<>());
        this.motorIdioma = motor;
        this.palabra = motorIdioma.obtenerPalabraAleatoria().getValue().toUpperCase();
        
        initComponents();
        
        resultadoLabels = new HashMap<>();
        resultadoLabels.put(Resultado.OK, okjLabel);
        resultadoLabels.put(Resultado.EXISTE, existejLabel);
        resultadoLabels.put(Resultado.MAL, maljLabel);
        
        this.winjLabel.setVisible(false);
        
        for(int i = 0; i < MAX_INTENTOS; i++){            
            for(int j = 0; j < TAMANO_PALABRA; j++){
                try {
                    labels[i][j] = (JLabel)this.getClass().getDeclaredField("jLabel"+(i+1)+"_"+(j+1)).get(this);
                } catch (NoSuchFieldException | SecurityException | IllegalArgumentException | IllegalAccessException ex) {
                    Logger.getLogger(WordleMain.class.getName()).log(Level.SEVERE, null, ex);
                }                
            }            
            setVisibleRow(i, false);
        }        
        System.out.println(java.util.Arrays.toString(labels));
    }
    
    private void setVisibleRow(int row, boolean enable){
        for(int i = 0; i < TAMANO_PALABRA; i++){            
            labels[row][i].setVisible(enable);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        motoresButtonGroup = new javax.swing.ButtonGroup();
        mainjPanel = new javax.swing.JPanel();
        palabrasjPanel = new javax.swing.JPanel();
        jLabel1_1 = new javax.swing.JLabel();
        jLabel1_2 = new javax.swing.JLabel();
        jLabel1_3 = new javax.swing.JLabel();
        jLabel1_4 = new javax.swing.JLabel();
        jLabel1_5 = new javax.swing.JLabel();
        jLabel2_1 = new javax.swing.JLabel();
        jLabel2_2 = new javax.swing.JLabel();
        jLabel2_3 = new javax.swing.JLabel();
        jLabel2_4 = new javax.swing.JLabel();
        jLabel2_5 = new javax.swing.JLabel();
        jLabel3_1 = new javax.swing.JLabel();
        jLabel3_2 = new javax.swing.JLabel();
        jLabel3_3 = new javax.swing.JLabel();
        jLabel3_4 = new javax.swing.JLabel();
        jLabel3_5 = new javax.swing.JLabel();
        jLabel4_1 = new javax.swing.JLabel();
        jLabel4_2 = new javax.swing.JLabel();
        jLabel4_3 = new javax.swing.JLabel();
        jLabel4_4 = new javax.swing.JLabel();
        jLabel4_5 = new javax.swing.JLabel();
        jLabel5_1 = new javax.swing.JLabel();
        jLabel5_2 = new javax.swing.JLabel();
        jLabel5_3 = new javax.swing.JLabel();
        jLabel5_4 = new javax.swing.JLabel();
        jLabel5_5 = new javax.swing.JLabel();
        jLabel6_1 = new javax.swing.JLabel();
        jLabel6_2 = new javax.swing.JLabel();
        jLabel6_3 = new javax.swing.JLabel();
        jLabel6_4 = new javax.swing.JLabel();
        jLabel6_5 = new javax.swing.JLabel();
        bottomJPanel = new javax.swing.JPanel();
        resumenjPanel = new javax.swing.JPanel();
        maljLabel = new javax.swing.JLabel();
        existejLabel = new javax.swing.JLabel();
        okjLabel = new javax.swing.JLabel();
        inputjPanel = new javax.swing.JPanel();
        palabrajTextField = new javax.swing.JTextField();
        sendjButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        winjLabel = new javax.swing.JLabel();
        erroresjPanel = new javax.swing.JPanel();
        errorPalabrajLabel = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        FicherojMenu = new javax.swing.JMenu();
        newGamejMenuItem = new javax.swing.JMenuItem();
        MotoresjMenu = new javax.swing.JMenu();
        MotorTestjRadioButtonMenuItem = new javax.swing.JRadioButtonMenuItem();
        MotorFilejRadioButtonMenuItem = new javax.swing.JRadioButtonMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("wordle/gui/Bundle"); // NOI18N
        setTitle(bundle.getString("WordleMain.title")); // NOI18N

        mainjPanel.setLayout(new java.awt.BorderLayout());

        palabrasjPanel.setBackground(new java.awt.Color(255, 255, 255));
        palabrasjPanel.setLayout(new java.awt.GridLayout(6, 5));

        jLabel1_1.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel1_1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1_1.setText(bundle.getString("WordleMain.jLabel1_1.text")); // NOI18N
        palabrasjPanel.add(jLabel1_1);

        jLabel1_2.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel1_2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1_2.setText(bundle.getString("WordleMain.jLabel1_2.text")); // NOI18N
        palabrasjPanel.add(jLabel1_2);

        jLabel1_3.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel1_3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1_3.setText(bundle.getString("WordleMain.jLabel1_3.text")); // NOI18N
        palabrasjPanel.add(jLabel1_3);

        jLabel1_4.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel1_4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1_4.setText(bundle.getString("WordleMain.jLabel1_4.text")); // NOI18N
        palabrasjPanel.add(jLabel1_4);

        jLabel1_5.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel1_5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1_5.setText(bundle.getString("WordleMain.jLabel1_5.text")); // NOI18N
        palabrasjPanel.add(jLabel1_5);

        jLabel2_1.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel2_1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2_1.setText(bundle.getString("WordleMain.jLabel2_1.text")); // NOI18N
        palabrasjPanel.add(jLabel2_1);

        jLabel2_2.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel2_2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2_2.setText(bundle.getString("WordleMain.jLabel2_2.text")); // NOI18N
        palabrasjPanel.add(jLabel2_2);

        jLabel2_3.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel2_3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2_3.setText(bundle.getString("WordleMain.jLabel2_3.text")); // NOI18N
        palabrasjPanel.add(jLabel2_3);

        jLabel2_4.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel2_4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2_4.setText(bundle.getString("WordleMain.jLabel2_4.text")); // NOI18N
        palabrasjPanel.add(jLabel2_4);

        jLabel2_5.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel2_5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2_5.setText(bundle.getString("WordleMain.jLabel2_5.text")); // NOI18N
        palabrasjPanel.add(jLabel2_5);

        jLabel3_1.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel3_1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3_1.setText(bundle.getString("WordleMain.jLabel3_1.text")); // NOI18N
        palabrasjPanel.add(jLabel3_1);

        jLabel3_2.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel3_2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3_2.setText(bundle.getString("WordleMain.jLabel3_2.text")); // NOI18N
        palabrasjPanel.add(jLabel3_2);

        jLabel3_3.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel3_3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3_3.setText(bundle.getString("WordleMain.jLabel3_3.text")); // NOI18N
        palabrasjPanel.add(jLabel3_3);

        jLabel3_4.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel3_4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3_4.setText(bundle.getString("WordleMain.jLabel3_4.text")); // NOI18N
        palabrasjPanel.add(jLabel3_4);

        jLabel3_5.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel3_5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3_5.setText(bundle.getString("WordleMain.jLabel3_5.text")); // NOI18N
        palabrasjPanel.add(jLabel3_5);

        jLabel4_1.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel4_1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4_1.setText(bundle.getString("WordleMain.jLabel4_1.text")); // NOI18N
        palabrasjPanel.add(jLabel4_1);

        jLabel4_2.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel4_2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4_2.setText(bundle.getString("WordleMain.jLabel4_2.text")); // NOI18N
        palabrasjPanel.add(jLabel4_2);

        jLabel4_3.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel4_3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4_3.setText(bundle.getString("WordleMain.jLabel4_3.text")); // NOI18N
        palabrasjPanel.add(jLabel4_3);

        jLabel4_4.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel4_4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4_4.setText(bundle.getString("WordleMain.jLabel4_4.text")); // NOI18N
        palabrasjPanel.add(jLabel4_4);

        jLabel4_5.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel4_5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4_5.setText(bundle.getString("WordleMain.jLabel4_5.text")); // NOI18N
        palabrasjPanel.add(jLabel4_5);

        jLabel5_1.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel5_1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5_1.setText(bundle.getString("WordleMain.jLabel5_1.text")); // NOI18N
        palabrasjPanel.add(jLabel5_1);

        jLabel5_2.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel5_2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5_2.setText(bundle.getString("WordleMain.jLabel5_2.text")); // NOI18N
        palabrasjPanel.add(jLabel5_2);

        jLabel5_3.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel5_3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5_3.setText(bundle.getString("WordleMain.jLabel5_3.text")); // NOI18N
        palabrasjPanel.add(jLabel5_3);

        jLabel5_4.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel5_4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5_4.setText(bundle.getString("WordleMain.jLabel5_4.text")); // NOI18N
        palabrasjPanel.add(jLabel5_4);

        jLabel5_5.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel5_5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5_5.setText(bundle.getString("WordleMain.jLabel5_5.text")); // NOI18N
        palabrasjPanel.add(jLabel5_5);

        jLabel6_1.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel6_1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6_1.setText(bundle.getString("WordleMain.jLabel6_1.text")); // NOI18N
        palabrasjPanel.add(jLabel6_1);

        jLabel6_2.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel6_2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6_2.setText(bundle.getString("WordleMain.jLabel6_2.text")); // NOI18N
        palabrasjPanel.add(jLabel6_2);

        jLabel6_3.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel6_3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6_3.setText(bundle.getString("WordleMain.jLabel6_3.text")); // NOI18N
        palabrasjPanel.add(jLabel6_3);

        jLabel6_4.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel6_4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6_4.setText(bundle.getString("WordleMain.jLabel6_4.text")); // NOI18N
        palabrasjPanel.add(jLabel6_4);

        jLabel6_5.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel6_5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6_5.setText(bundle.getString("WordleMain.jLabel6_5.text")); // NOI18N
        palabrasjPanel.add(jLabel6_5);

        mainjPanel.add(palabrasjPanel, java.awt.BorderLayout.CENTER);

        bottomJPanel.setBackground(new java.awt.Color(255, 255, 255));
        bottomJPanel.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(204, 204, 204)));
        bottomJPanel.setPreferredSize(new java.awt.Dimension(471, 80));
        bottomJPanel.setLayout(new java.awt.GridLayout(2, 2));

        resumenjPanel.setBackground(new java.awt.Color(255, 255, 255));
        resumenjPanel.setLayout(new java.awt.GridLayout(3, 0));

        maljLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        maljLabel.setForeground(new java.awt.Color(153, 0, 0));
        resumenjPanel.add(maljLabel);

        existejLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        existejLabel.setForeground(new java.awt.Color(204, 204, 0));
        resumenjPanel.add(existejLabel);

        okjLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        okjLabel.setForeground(new java.awt.Color(0, 204, 51));
        resumenjPanel.add(okjLabel);

        bottomJPanel.add(resumenjPanel);

        inputjPanel.setBackground(new java.awt.Color(255, 255, 255));

        palabrajTextField.setMinimumSize(new java.awt.Dimension(80, 23));
        palabrajTextField.setPreferredSize(new java.awt.Dimension(120, 23));
        inputjPanel.add(palabrajTextField);

        sendjButton.setText(bundle.getString("WordleMain.sendjButton.text")); // NOI18N
        sendjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendjButtonActionPerformed(evt);
            }
        });
        inputjPanel.add(sendjButton);

        bottomJPanel.add(inputjPanel);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        winjLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        winjLabel.setForeground(new java.awt.Color(0, 153, 0));
        winjLabel.setText(bundle.getString("WordleMain.winjLabel.text")); // NOI18N
        jPanel1.add(winjLabel, new java.awt.GridBagConstraints());

        bottomJPanel.add(jPanel1);

        erroresjPanel.setBackground(new java.awt.Color(255, 255, 255));
        erroresjPanel.setLayout(new java.awt.GridLayout(1, 0));

        errorPalabrajLabel.setForeground(new java.awt.Color(204, 0, 0));
        erroresjPanel.add(errorPalabrajLabel);

        bottomJPanel.add(erroresjPanel);

        mainjPanel.add(bottomJPanel, java.awt.BorderLayout.PAGE_END);

        FicherojMenu.setText(bundle.getString("WordleMain.FicherojMenu.text")); // NOI18N

        newGamejMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        newGamejMenuItem.setText(bundle.getString("WordleMain.newGamejMenuItem.text")); // NOI18N
        newGamejMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newGamejMenuItemActionPerformed(evt);
            }
        });
        FicherojMenu.add(newGamejMenuItem);

        jMenuBar1.add(FicherojMenu);

        MotoresjMenu.setText(bundle.getString("WordleMain.MotoresjMenu.text")); // NOI18N

        motoresButtonGroup.add(MotorTestjRadioButtonMenuItem);
        MotorTestjRadioButtonMenuItem.setSelected(true);
        MotorTestjRadioButtonMenuItem.setText(bundle.getString("WordleMain.MotorTestjRadioButtonMenuItem.text")); // NOI18N
        MotoresjMenu.add(MotorTestjRadioButtonMenuItem);

        motoresButtonGroup.add(MotorFilejRadioButtonMenuItem);
        MotorFilejRadioButtonMenuItem.setText(bundle.getString("WordleMain.MotorFilejRadioButtonMenuItem.text")); // NOI18N
        MotoresjMenu.add(MotorFilejRadioButtonMenuItem);

        jMenuBar1.add(MotoresjMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainjPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainjPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sendjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendjButtonActionPerformed
        this.errorPalabrajLabel.setText("");
        String insertada = this.palabrajTextField.getText().toUpperCase();
        if(insertada.length() != TAMANO_PALABRA){
            this.errorPalabrajLabel.setText("Inserte una palabra de 5 letras");
        }
        else if(this.motorIdioma.checkPalabra(insertada)){       
            int n = numIntentos;
            new Thread(() -> procesarPalabraInterfaz(insertada, n)).start();  
            numIntentos++;
            if(insertada.equals(palabra)){                          
                this.winjLabel.setText("¡Has ganado en " + numIntentos + " intentos!");
                this.winjLabel.setVisible(true);
                this.sendjButton.setEnabled(false);
                this.palabrajTextField.setEnabled(false);
            }
            else{                         
                this.palabrajTextField.setText("");   
                if(numIntentos == MAX_INTENTOS){
                    this.winjLabel.setText("¡Has perdido!");
                    this.winjLabel.setForeground(ROJO);
                    this.winjLabel.setVisible(true);
                    this.sendjButton.setEnabled(false);
                    this.palabrajTextField.setEnabled(false);
                }
                else{
                    this.palabrajTextField.requestFocus();
                }
            }
        }        
        else{
            this.errorPalabrajLabel.setText("La palabra insertada no existe");
        }        
    }//GEN-LAST:event_sendjButtonActionPerformed

    private void newGamejMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newGamejMenuItemActionPerformed
        System.out.println("Pulsado el botón");
    }//GEN-LAST:event_newGamejMenuItemActionPerformed

    private void procesarPalabraInterfaz(String insertada, int intento){         
        for(int i = 0; i < TAMANO_PALABRA; i++){
            char c = insertada.charAt(i);
            if(palabra.charAt(i) == c){
                refreshGrid(labels[intento][i], c, Resultado.OK);
                letras.get(Resultado.EXISTE).remove(c);
                letras.get(Resultado.OK).add(c);
            }
            else if(palabra.contains(String.valueOf(c))){
                refreshGrid(labels[intento][i], c, Resultado.EXISTE);
                if(!letras.get(Resultado.OK).contains(c)){
                    letras.get(Resultado.EXISTE).add(c);
                }
            }
            else{
                refreshGrid(labels[intento][i], c, Resultado.MAL);
                letras.get(Resultado.MAL).add(c);
            }
            try {
                Thread.sleep(300);
            } catch (InterruptedException ex) {
                Logger.getLogger(WordleMain.class.getName()).log(Level.SEVERE, null, ex);
            }        
        }    
        procesarConjuntosPalabras();        
    }
    
    /**
     * Actualiza cada letra del Grid
     * @param label
     * @param caracter
     * @param r 
     */
    private void refreshGrid(JLabel label, char caracter, Resultado r){
        if (!SwingUtilities.isEventDispatchThread()) {
            SwingUtilities.invokeLater(new Runnable() {
                @Override
                public void run() {
                    System.out.println("Lanza hilo");
                   refreshGrid(label, caracter, r);
                }
              });
              return;            
        }
         
        label.setText(String.valueOf(caracter));
        if(r.equals(Resultado.OK)){            
            label.setForeground(VERDE);
        }
        else if(r.equals(Resultado.EXISTE)){
            if(!letras.get(Resultado.OK).contains(caracter)){
//                letras.get(Resultado.EXISTE).add(caracter);
                label.setForeground(AMARILLO);
            }
        }
        else{
//            letras.get(Resultado.MAL).add(caracter);
            label.setForeground(ROJO);
        }
        label.setVisible(true);    
    }
        
        
    private void procesarConjuntoPalabra(Resultado r){
        StringBuilder sb = new StringBuilder();
        for(Character c : this.letras.get(r)){
            sb.append(c).append(" ");
        }
        this.resultadoLabels.get(r).setText(sb.toString());
    }
        
    
    private void procesarConjuntosPalabras(){
        for(Resultado r : Resultado.values()){
            procesarConjuntoPalabra(r);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu FicherojMenu;
    private javax.swing.JRadioButtonMenuItem MotorFilejRadioButtonMenuItem;
    private javax.swing.JRadioButtonMenuItem MotorTestjRadioButtonMenuItem;
    private javax.swing.JMenu MotoresjMenu;
    private javax.swing.JPanel bottomJPanel;
    private javax.swing.JLabel errorPalabrajLabel;
    private javax.swing.JPanel erroresjPanel;
    private javax.swing.JLabel existejLabel;
    private javax.swing.JPanel inputjPanel;
    private javax.swing.JLabel jLabel1_1;
    private javax.swing.JLabel jLabel1_2;
    private javax.swing.JLabel jLabel1_3;
    private javax.swing.JLabel jLabel1_4;
    private javax.swing.JLabel jLabel1_5;
    private javax.swing.JLabel jLabel2_1;
    private javax.swing.JLabel jLabel2_2;
    private javax.swing.JLabel jLabel2_3;
    private javax.swing.JLabel jLabel2_4;
    private javax.swing.JLabel jLabel2_5;
    private javax.swing.JLabel jLabel3_1;
    private javax.swing.JLabel jLabel3_2;
    private javax.swing.JLabel jLabel3_3;
    private javax.swing.JLabel jLabel3_4;
    private javax.swing.JLabel jLabel3_5;
    private javax.swing.JLabel jLabel4_1;
    private javax.swing.JLabel jLabel4_2;
    private javax.swing.JLabel jLabel4_3;
    private javax.swing.JLabel jLabel4_4;
    private javax.swing.JLabel jLabel4_5;
    private javax.swing.JLabel jLabel5_1;
    private javax.swing.JLabel jLabel5_2;
    private javax.swing.JLabel jLabel5_3;
    private javax.swing.JLabel jLabel5_4;
    private javax.swing.JLabel jLabel5_5;
    private javax.swing.JLabel jLabel6_1;
    private javax.swing.JLabel jLabel6_2;
    private javax.swing.JLabel jLabel6_3;
    private javax.swing.JLabel jLabel6_4;
    private javax.swing.JLabel jLabel6_5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel mainjPanel;
    private javax.swing.JLabel maljLabel;
    private javax.swing.ButtonGroup motoresButtonGroup;
    private javax.swing.JMenuItem newGamejMenuItem;
    private javax.swing.JLabel okjLabel;
    private javax.swing.JTextField palabrajTextField;
    private javax.swing.JPanel palabrasjPanel;
    private javax.swing.JPanel resumenjPanel;
    private javax.swing.JButton sendjButton;
    private javax.swing.JLabel winjLabel;
    // End of variables declaration//GEN-END:variables
}
